<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Halant:wght@300;400;500;600;700&family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./public/css/main.css" />
    <title>RRA Auction || product #number</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <a href="/index.html" class="header__logo">
          <img
            src="./public/img/pngwing.com.png"
            alt="Home Rogo"
            class="header__logo--img"
          />
          <h2 class="primary__text">RRA_Auction</h2>
        </a>
        <div class="header__search">
          <input
            type="search"
            name="searchItem"
            id="search_item"
            class="search_item"
            placeholder="Search items and auction houses"
          />
          <div class="search_img">
            <img
              src="./public/img/search.png"
              alt="Search Item"
              class="search_icon"
            />
          </div>
        </div>
        <div class="header__navigation">
          <ul class="nav__list">
            <li class="nav__list--item">
              <a href="/register.html" class="nav__list--item-link btn"
                >Register</a
              >
            </li>
            <li class="nav__list--item">
              <a
                href="login.html"
                class="nav__list--item-link btn btn_outline active"
                >Login</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <div class="header__contents">
        <div class="contents__top">
          <div class="contents__top--header">
            <ul class="contents__list">
              <li class="contents__list--item">
                <a href="#" class="contents__list--link">Categories</a>
              </li>
              <li class="contents__list--item">
                <a href="#" class="contents__list--link">Houses</a>
              </li>
              <li class="contents__list--item">
                <a href="#" class="contents__list--link">Computers</a>
              </li>
              <li class="contents__list--item">
                <a href="#" class="contents__list--link">Fashions</a>
              </li>
              <li class="contents__list--item">
                <a href="#" class="contents__list--link">Furnitues</a>
              </li>
              <li class="contents__list--item">
                <a href="#" class="contents__list--link">Cars</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <section class="login_section">
      <div class="login_container">
        <div class="login_form">
          <h2 class="tertiary__text">Forget password Form</h2>
          <p class="tertiary-paragraph">Enter your email.</p>
          <form class="login_form--form">
            <div class="form-group">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Enter your email"
              />
            </div>
            <button type="submit" class="btn btn_form">Send</button>
          </form>
        </div>
      </div>
    </section>

    <script src="./public/js/main.js"></script>
  </body>
</html>
